\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changelog}}{1}{table.1}}
\newlabel{tab:changelog}{{1}{1}{Changelog\relax }{table.1}{}}
\Newlabel{bth}{1}
\citation{Kitchenham2009}
\citation{Sutton2000}
\citation{Formation2010}
\citation{Crowne2002}
\citation{Maccormack2001,Eisenhardt1998}
\citation{Sutton2000}
\citation{Coleman2008}
\citation{Blank2005}
\citation{Kajko-Mattsson2008,Coleman2005}
\Newlabel{bth}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sect:intro}{{1}{3}{Introduction\relax }{section.1}{}}
\citation{storey1982entrepreneurship}
\citation{Perkins:1999:IBI:555126}
\citation{Marmer2011}
\citation{Crowne2002}
\citation{Grimaldi2005}
\citation{Christensen1997}
\citation{Coleman2008}
\citation{Chroust1996}
\citation{Coleman2008a,Coleman2008,Sutton2000}
\citation{Sutton2000}
\citation{Bach1998}
\citation{Coleman2008,Heitlager2007}
\citation{Martin2007}
\citation{surviving-os-cockburn}
\citation{Sutton2000,Tanabian2005,Chorev2006,Kakati2003}
\citation{genome2012}
\citation{Alves2006}
\citation{dagMDR,dagMDR,sawyer99}
\citation{512553}
\citation{Karlsson02challengesin}
\citation{dahl2003,Keil:1995}
\citation{Alves2006}
\citation{Heitlager2007,Sutton2000}
\citation{Tanabian2005,Chorev2006,Kakati2003}
\citation{Coleman2008,Coleman2008a,Coleman2007,Sutton2000}
\citation{TechnicalDebtCunn}
\citation{Nugroho2011,Izurieta2012}
\citation{workshopDebt}
\citation{Brown:2010:MTD:1882362.1882373}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sect:bg}{{2}{4}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Startup and Entrepreneurship}{4}{subsection.2.1}}
\newlabel{sect:bg:entrepreneurship}{{2.1}{4}{Startup and Entrepreneurship\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Development in Startups}{4}{subsection.2.2}}
\newlabel{sect:bg:swdev}{{2.2}{4}{Software Development in Startups\relax }{subsection.2.2}{}}
\citation{Petersen2007,Kitchenham2007}
\citation{Kitchenham2007}
\citation{Petersen2007}
\citation{Kitchenham2007}
\citation{Dyba2006}
\citation{Budgen2007}
\citation{Kitchenham2007}
\citation{Petersen2007}
\citation{Petersen2007}
\citation{how-find-information}
\citation{compendex}
\citation{ACMsearch}
\citation{IEEExpl}
\citation{ISIweb}
\citation{scopus}
\citation{gScholar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research methodology}{5}{section.3}}
\newlabel{sect:method}{{3}{5}{Research methodology\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{5}{subsection.3.1}}
\newlabel{sub:rq}{{3.1}{5}{Research Questions\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research process overview}{5}{subsection.3.2}}
\newlabel{sub:research_process_overview}{{3.2}{5}{Research process overview\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process overview adapted from \cite  {Petersen2007}}}{5}{figure.1}}
\newlabel{fig:ms:sms}{{1}{5}{Process overview adapted from \cite {Petersen2007}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieving and screening articles}{5}{subsection.3.3}}
\newlabel{sub:retr_screen}{{3.3}{5}{Retrieving and screening articles\relax }{subsection.3.3}{}}
\citation{bibdesk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systematic Mapping Study - Operation }}{6}{figure.2}}
\newlabel{fig:ms:conduct}{{2}{6}{Systematic Mapping Study - Operation\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping Study - Search String Keywords}}{6}{table.2}}
\newlabel{tab:ms:search-keywords}{{2}{6}{Mapping Study - Search String Keywords\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Retrieved papers source overview}}{6}{table.3}}
\newlabel{tab:ms:retrieved-overview}{{3}{6}{Retrieved papers source overview\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screening of papers }}{6}{figure.3}}
\newlabel{fig:ms:screening}{{3}{6}{Screening of papers\relax }{figure.3}{}}
\citation{Petersen2007}
\citation{Dyba2008,Shepperd2007}
\citation{snowballing}
\citation{Ivarsson2010}
\citation{Ivarsson2010}
\citation{IvarssonGorsREj}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Studies selection process overview }}{7}{figure.4}}
\newlabel{fig:ms:exclusion}{{4}{7}{Studies selection process overview\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping}{7}{subsection.3.4}}
\newlabel{sub:mapping}{{3.4}{7}{Mapping\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification schema creation adapted from \cite  {Petersen2007}}}{7}{figure.5}}
\newlabel{fig:ms:keywording}{{5}{7}{Classification schema creation adapted from \cite {Petersen2007}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data extraction}{7}{subsection.3.5}}
\newlabel{sub:data_extraction}{{3.5}{7}{Data extraction\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rigor and relevance assessment}{7}{subsection.3.6}}
\newlabel{sub:rigor_and_relevance}{{3.6}{7}{Rigor and relevance assessment\relax }{subsection.3.6}{}}
\citation{Ivarsson2010}
\citation{Unterkalmsteiner2012}
\citation{Unterkalmsteiner2012}
\citation{Saracevic1995}
\citation{Saracevic1995}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rigor and relevance quantification}}{8}{table.4}}
\newlabel{tab:ms:quantific-relev-rig}{{4}{8}{Rigor and relevance quantification\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ranking of articles}{8}{subsection.3.7}}
\newlabel{sub:ranking_of_articles}{{3.7}{8}{Ranking of articles\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Threats to validity}{8}{subsection.3.8}}
\newlabel{sub:validity}{{3.8}{8}{Threats to validity\relax }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Publication bias}{8}{subsubsection.3.8.1}}
\newlabel{sect:rm:ms:validity:pub}{{3.8.1}{8}{Publication bias\relax }{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Threat to identification of primary studies}{8}{subsubsection.3.8.2}}
\newlabel{sect:rm:ms:validity:thre}{{3.8.2}{8}{Threat to identification of primary studies\relax }{subsubsection.3.8.2}{}}
\citation{Dyba2008}
\citation{Kitchenham2007}
\citation{Petersen2007}
\citation{Kitchenham2007}
\citation{Ivarsson2010}
\citation{Wood,Kasunic2005}
\citation{Ivarsson2010}
\citation{Wieringa:2005}
\citation{Shaw2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Threats to study selection and data extraction}{9}{subsubsection.3.8.3}}
\newlabel{sect:rm:ms:validity:sele}{{3.8.3}{9}{Threats to study selection and data extraction\relax }{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification schema}{9}{section.4}}
\newlabel{sect:schema}{{4}{9}{Classification schema\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification schema - Research type facet}}{10}{table.5}}
\newlabel{tab:ms:class-schema-res}{{5}{10}{Classification schema - Research type facet\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification schema - Focus facet}}{10}{table.6}}
\newlabel{tab:ms:class-schema-focus}{{6}{10}{Classification schema - Focus facet\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification schema - Contribution Facet}}{10}{table.7}}
\newlabel{tab:ms:class-schema-contrib}{{7}{10}{Classification schema - Contribution Facet\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification schema - Pertinence Facet}}{10}{table.8}}
\newlabel{tab:ms:class-schema-pert}{{8}{10}{Classification schema - Pertinence Facet\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\newlabel{sect:results}{{5}{11}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Publication distribution}{11}{subsection.5.1}}
\newlabel{sub:publication_distribution}{{5.1}{11}{Publication distribution\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Publication distribution-year}}{11}{figure.6}}
\newlabel{fig:ms:year}{{6}{11}{Publication distribution-year\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Keywords cloud overview}}{11}{figure.7}}
\newlabel{fig:ms:cloud}{{7}{11}{Keywords cloud overview\relax }{figure.7}{}}
\citation{Coleman2008}
\citation{Coleman2007}
\citation{Coleman2008a}
\citation{Kajko-Mattsson2008}
\citation{Hasel2010}
\citation{Hanna2010}
\citation{Deakins2005}
\citation{Camel1994a}
\citation{Silva2005}
\citation{Midler2008}
\citation{Taipale2010}
\citation{Chorev2006}
\citation{Zettel2001}
\citation{Jansen2008}
\citation{Sutton2000}
\citation{Heitlager2007}
\citation{Tingling2007}
\citation{Deias}
\citation{Stanfill2007}
\citation{Wood2005}
\citation{Steenhuis2008}
\citation{Yogendra2002}
\citation{Ambler2002}
\citation{Crowne2002}
\citation{Mater2000}
\citation{Kakati2003}
\citation{Kuvinka2011}
\citation{Su-Chan2007}
\citation{Lai2010}
\citation{Mirel2000}
\citation{Hilmola2003}
\citation{Kim2005}
\citation{Wall2001}
\citation{Yoffie1999}
\citation{Bean2005}
\citation{Tanabian2005}
\citation{Fayad1997}
\gdef \LT@i {\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{105.95122pt}\LT@entry 
    {1}{91.49744pt}\LT@entry 
    {1}{91.49744pt}\LT@entry 
    {1}{26.45377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{ Systematic map overview }}{12}{table.9}}
\newlabel{tab:ms:refmap}{{9}{12}{Systematic map overview\relax }{table.9}{}}
\citation{Petersen2007}
\citation{Smite2009,Dyba2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Systematic map - \textit  {Focus}, \textit  {contribution} and \textit  {research type}}}{14}{figure.8}}
\newlabel{fig:ms:fcr}{{8}{14}{Systematic map - \textit {Focus}, \textit {contribution} and \textit {research type}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Systematic map - \textit  {Contribution}, \textit  {pertinence} and \textit  {research type}}}{14}{figure.9}}
\newlabel{fig:ms:cpr}{{9}{14}{Systematic map - \textit {Contribution}, \textit {pertinence} and \textit {research type}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Systematic map - \textit  {Pertinence}, \textit  {focus} and \textit  {research type}}}{14}{figure.10}}
\newlabel{fig:ms:pfr}{{10}{14}{Systematic map - \textit {Pertinence}, \textit {focus} and \textit {research type}\relax }{figure.10}{}}
\citation{Coleman2008,Coleman2008a,Coleman2007,Kajko-Mattsson2008}
\citation{Mirel2000}
\citation{Yoffie1999,Coleman2008}
\citation{Lai2010}
\citation{Kajko-Mattsson2008}
\citation{Ali2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contextual features of startups}{15}{subsection.5.2}}
\newlabel{sub:contextual_features_of_startups}{{5.2}{15}{Contextual features of startups\relax }{subsection.5.2}{}}
\citation{Yogendra2002}
\citation{Yoffie1999}
\citation{Crowne2002}
\citation{Kajko-Mattsson2008}
\citation{Camel1994a}
\citation{Coleman2008a}
\citation{Coleman2007}
\citation{Coleman2008}
\citation{Hanna2010}
\citation{Sutton2000}
\citation{Ambler2002}
\citation{Stanfill2007}
\citation{Tanabian2005}
\citation{Crowne2002}
\citation{Yoffie1999}
\citation{Camel1994a}
\citation{Chorev2006}
\citation{Zettel2001}
\citation{Yoffie1999}
\citation{Crowne2002}
\citation{Kajko-Mattsson2008}
\citation{Sutton2000}
\citation{Chorev2006}
\citation{Tanabian2005}
\citation{Heitlager2007}
\citation{Kim2005}
\citation{Coleman2008a}
\citation{Coleman2007}
\citation{Coleman2008}
\citation{Fayad1997}
\citation{Midler2008}
\citation{Tanabian2005}
\citation{Hilmola2003}
\citation{Yoffie1999}
\citation{Ambler2002}
\citation{Heitlager2007}
\citation{Kajko-Mattsson2008}
\citation{Camel1994a}
\citation{Tanabian2005}
\citation{Zettel2001}
\citation{Hanna2010}
\citation{Camel1994a}
\citation{Coleman2008a}
\citation{Coleman2007}
\citation{Ambler2002}
\citation{Kakati2003}
\citation{Yoffie1999}
\citation{Kajko-Mattsson2008}
\citation{Silva2005}
\citation{Tanabian2005}
\citation{Ambler2002}
\citation{Kuvinka2011}
\citation{Bean2005}
\citation{Deias}
\citation{Silva2005}
\citation{Coleman2008}
\citation{Taipale2010}
\citation{Heitlager2007}
\citation{Yogendra2002}
\citation{Mirel2000}
\citation{Steenhuis2008}
\citation{Jansen2008}
\citation{Lai2010}
\citation{Sutton2000}
\citation{Hasel2010}
\citation{Hasel2010}
\citation{Midler2008}
\citation{Kakati2003}
\citation{Zettel2001}
\citation{Camel1994a}
\citation{Coleman2008}
\citation{Tingling2007}
\citation{Sutton2000}
\citation{Deakins2005}
\citation{Hilmola2003}
\citation{Mater2000}
\citation{Zettel2001}
\citation{Kajko-Mattsson2008}
\citation{Camel1994a}
\citation{Coleman2008a}
\citation{Coleman2008}
\citation{Tingling2007}
\citation{Sutton2000}
\citation{Fayad1997}
\citation{Ambler2002}
\citation{Kuvinka2011}
\citation{Deias}
\citation{Silva2005}
\citation{Yoffie1999}
\citation{Wood2005}
\citation{Wall2001}
\citation{Jansen2008}
\citation{Lai2010}
\citation{Hanna2010}
\citation{Sutton2000}
\citation{Ambler2002}
\citation{Yogendra2002}
\citation{Yoffie1999}
\citation{Camel1994a}
\citation{Coleman2008}
\citation{Su-Chan2007}
\citation{Sutton2000}
\citation{Ambler2002}
\citation{Kuvinka2011}
\citation{Deakins2005}
\gdef \LT@ii {\LT@entry 
    {1}{26.45377pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{178.2212pt}\LT@entry 
    {1}{45.96698pt}\LT@entry 
    {1}{71.26192pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Mapping Study - Recurrent themes }}{16}{table.10}}
\newlabel{tab:ms:themes}{{10}{16}{Mapping Study - Recurrent themes\relax }{table.10}{}}
\citation{Sutton2000}
\citation{Blank2012,Ries2011,Marmer2011}
\citation{ColinRobson2009}
\citation{Ivarsson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rigor and relevance}{17}{subsection.5.3}}
\newlabel{sub:rigor_and_relevance_results}{{5.3}{17}{Rigor and relevance\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Publication distribution - Venue}}{17}{figure.11}}
\newlabel{fig:ms:venue}{{11}{17}{Publication distribution - Venue\relax }{figure.11}{}}
\citation{Coleman2007}
\citation{Coleman2008a}
\citation{Coleman2008}
\citation{Camel1994a}
\citation{Hasel2010}
\citation{Hanna2010}
\citation{Deakins2005}
\citation{Chorev2006}
\citation{Kajko-Mattsson2008}
\citation{Jansen2008}
\citation{Midler2008}
\citation{Steenhuis2008}
\citation{Yogendra2002}
\citation{Wood2005}
\citation{Tingling2007}
\citation{Su-Chan2007}
\citation{Sutton2000}
\citation{Kakati2003}
\citation{Mater2000}
\citation{Yoffie1999}
\citation{Deias}
\citation{Silva2005}
\citation{Wall2001}
\citation{Kuvinka2011}
\citation{Mirel2000}
\citation{Zettel2001}
\citation{Ambler2002}
\citation{Stanfill2007}
\citation{Taipale2010}
\citation{Lai2010}
\citation{Kim2005}
\citation{Crowne2002}
\citation{Heitlager2007}
\citation{Hilmola2003}
\citation{Bean2005}
\citation{Fayad1997}
\citation{Tanabian2005}
\gdef \LT@iii {\LT@entry 
    {6}{67.21599pt}\LT@entry 
    {1}{22.11499pt}\LT@entry 
    {1}{22.11499pt}\LT@entry 
    {1}{22.11499pt}\LT@entry 
    {5}{20.75pt}\LT@entry 
    {1}{23.277pt}\LT@entry 
    {1}{23.277pt}\LT@entry 
    {1}{23.277pt}\LT@entry 
    {1}{23.277pt}\LT@entry 
    {5}{20.75pt}\LT@entry 
    {1}{23.85799pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Mapping Study - Rigor-relevance results }}{18}{table.11}}
\newlabel{tab:ms:rig-rel-results}{{11}{18}{Mapping Study - Rigor-relevance results\relax }{table.11}{}}
\citation{Brodman1994}
\citation{Silva2005}
\citation{Christensen1997,Kakati2003}
\citation{Sutton2000}
\citation{Coleman2008,Coleman2008a,Coleman2007,Kajko-Mattsson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rigor-relevance overview}}{19}{figure.12}}
\newlabel{fig:ms:rigor-rel-map}{{12}{19}{Rigor-relevance overview\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the state-of-the-art}{19}{section.6}}
\newlabel{sect:discussion}{{6}{19}{Analysis of the state-of-the-art\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topics treated in the literature}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Systematic map and distribution}{19}{subsection.6.2}}
\citation{Ivarsson2010}
\citation{Kitchenham2005,Kitchenham2004}
\citation{Coleman2008,Coleman2008a,Coleman2007}
\citation{Wangenheim2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rigor and Relevance}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Defining startups}{20}{subsection.6.4}}
\newlabel{sub:defining_startups}{{6.4}{20}{Defining startups\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary of findings}{20}{subsection.6.5}}
\newlabel{sub:summary_of_findings}{{6.5}{20}{Summary of findings\relax }{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ranking weights }}{20}{table.12}}
\newlabel{tab:ms:score-weights}{{12}{20}{Ranking weights\relax }{table.12}{}}
\citation{Coleman2008}
\citation{Coleman2007}
\citation{Coleman2008a}
\citation{Kajko-Mattsson2008}
\citation{Hasel2010}
\citation{Hanna2010}
\citation{Deakins2005}
\citation{Camel1994a}
\citation{Silva2005}
\citation{Midler2008}
\citation{Taipale2010}
\citation{Chorev2006}
\citation{Zettel2001}
\citation{Jansen2008}
\citation{Sutton2000}
\citation{Heitlager2007}
\citation{Tingling2007}
\citation{Deias}
\citation{Stanfill2007}
\citation{Wood2005}
\citation{Steenhuis2008}
\citation{Yogendra2002}
\citation{Ambler2002}
\citation{Crowne2002}
\citation{Mater2000}
\citation{Kakati2003}
\citation{Kuvinka2011}
\citation{Su-Chan2007}
\citation{Lai2010}
\citation{Mirel2000}
\citation{Hilmola2003}
\citation{Kim2005}
\citation{Wall2001}
\citation{Yoffie1999}
\citation{Bean2005}
\citation{Tanabian2005}
\citation{Fayad1997}
\gdef \LT@iv {\LT@entry 
    {6}{67.21599pt}\LT@entry 
    {1}{28.59pt}\LT@entry 
    {5}{24.25pt}\LT@entry 
    {5}{24.25pt}\LT@entry 
    {5}{24.25pt}\LT@entry 
    {5}{24.25pt}\LT@entry 
    {5}{24.25pt}\LT@entry 
    {5}{24.25pt}\LT@entry 
    {5}{24.25pt}\LT@entry 
    {5}{24.25pt}\LT@entry 
    {1}{23.85799pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Mapping Study - Ranking of selected studies }}{22}{table.13}}
\newlabel{tab:ms:rig-rel-rank}{{13}{22}{Mapping Study - Ranking of selected studies\relax }{table.13}{}}
\citation{Coleman2008,Coleman2008a,Coleman2007,Kajko-Mattsson2008}
\citation{Coleman2007}
\citation{Sutton2000}
\citation{Petersen2007}
\citation{Ivarsson2010}
\citation{Kitchenham2005,Wohlin2000}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Practices in startups}{23}{section.7}}
\citation{Camel1994a}
\citation{Coleman2008,Coleman2008a,Coleman2007,Kajko-Mattsson2008}
\citation{Sutton2000}
\citation{Coleman2008,Coleman2008a,Coleman2007}
\citation{Coleman2004}
\citation{Coleman}
\citation{Coleman2005}
\citation{Coleman2007}
\citation{Heitlager2007}
\citation{1456074,Banker1998}
\citation{ThielCS183}
\citation{Kajko-Mattsson2008}
\citation{Ambler2002}
\citation{Crowne2002}
\citation{Tingling2007}
\citation{Beck:2004:EPE:1076267}
\citation{Beck:2004:EPE:1076267}
\citation{Silva2005}
\citation{Deias}
\citation{Sutton2000}
\citation{Yoffie1999}
\citation{Camel1994a}
\citation{Yoffie1999}
\citation{Gautam2008}
\citation{Abrahamsson2002}
\citation{Taipale2010,Kuvinka2011}
\citation{Midler2008,Hilmola2003,Sutton2000}
\citation{Yogendra2002}
\citation{Tingling2007}
\citation{Sutton2000}
\citation{Tanabian2005,Chorev2006,Kakati2003}
\citation{Zettel2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of Software development in Startups}{24}{subsection.7.1}}
\newlabel{sub:challenges}{{7.1}{24}{Overview of Software development in Startups\relax }{subsection.7.1}{}}
\citation{Deakins2005}
\citation{Fayad1997}
\citation{Sutton2000}
\citation{Coleman2008a}
\citation{Mater2000,Mirel2000}
\citation{Coleman2008,Kim2005}
\citation{Hanna2010,Jansen2008,Wall2001,Bean2005}
\citation{Hilmola2003}
\citation{Ries2011}
\citation{Coleman2008}
\citation{Blank2012,Ries2011,Christensen1997,RobWalling2010}
\citation{StartupGenome}
\citation{Sutton2000}
\citation{Heitlager2007}
\citation{Coleman2008a}
\citation{Fayad1997,Coleman2008}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Tingling2007}
\citation{Ambler2002}
\citation{Silva2005}
\citation{Deakins2005,Camel1994a}
\citation{Deakins2005,Sutton2000}
\citation{Coleman2007}
\citation{Coleman2007,Coleman2008}
\citation{Ambler2002,Zettel2001,Camel1994a}
\citation{Kurtz2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Process management practices}{25}{subsection.7.2}}
\newlabel{sub:analysis-process}{{7.2}{25}{Process management practices\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Software development practices}{25}{subsection.7.3}}
\newlabel{sub:analysis-software-dev}{{7.3}{25}{Software development practices\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Requirements Engineering}{26}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Design and Architecture}{26}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Implementation and maintenance}{26}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Quality Assurance}{26}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Other software development practices}{26}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Managerial and organizational practices}{26}{subsection.7.4}}
\newlabel{sub:analysis-managerial}{{7.4}{26}{Managerial and organizational practices\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Other practices}{26}{subsection.7.5}}
\newlabel{sub:analysis-other}{{7.5}{26}{Other practices\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{26}{section.8}}
\newlabel{sect:concl}{{8}{26}{Conclusions and future work\relax }{section.8}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\newlabel{sect:app}{{8}{26}{Conclusions and future work\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}.1}Search Strings}{26}{subsection.Alph0.1}}
\newlabel{sub:a_search_string}{{Appendix \nobreakspace  {}.1}{26}{Search Strings\relax }{subsection.Alph0.1}{}}
\citation{compendex}
\citation{IEEExpl}
\citation{scopus}
\citation{ISIweb}
\citation{ACMsearch}
\citation{gScholar}
\gdef \LT@v {\LT@entry 
    {5}{395.03122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.14}{Search strings}}{28}{table.14}}
\newlabel{tab:ms:search-strings}{{.14}{28}{Search strings\relax }{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}.2}Selected studies overview}{29}{subsection.Alph0.2}}
\newlabel{sub:a_one_line}{{Appendix \nobreakspace  {}.2}{29}{Selected studies overview\relax }{subsection.Alph0.2}{}}
\citation{Coleman2008}
\citation{Coleman2007}
\citation{Coleman2008a}
\citation{Kajko-Mattsson2008}
\citation{Hasel2010}
\citation{Hanna2010}
\citation{Deakins2005}
\citation{Camel1994a}
\citation{Silva2005}
\citation{Midler2008}
\citation{Taipale2010}
\citation{Chorev2006}
\citation{Zettel2001}
\citation{Jansen2008}
\citation{Sutton2000}
\citation{Heitlager2007}
\citation{Tingling2007}
\citation{Deias}
\citation{Stanfill2007}
\citation{Wood2005}
\citation{Steenhuis2008}
\citation{Yogendra2002}
\citation{Ambler2002}
\citation{Crowne2002}
\citation{Mater2000}
\citation{Kakati2003}
\citation{Kuvinka2011}
\citation{Su-Chan2007}
\citation{Lai2010}
\citation{Mirel2000}
\citation{Hilmola2003}
\citation{Kim2005}
\citation{Wall2001}
\citation{Yoffie1999}
\citation{Bean2005}
\citation{Tanabian2005}
\citation{Fayad1997}
\gdef \LT@vi {\LT@entry 
    {1}{26.45377pt}\LT@entry 
    {1}{69.81621pt}\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {1}{113.17755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.15}{ Mapping study - One line content review }}{31}{table.15}}
\newlabel{tab:ms:oneline}{{.15}{31}{Mapping study - One line content review\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}.3}Ranking quantification}{32}{subsection.Alph0.3}}
\newlabel{sub:a_ranking}{{Appendix \nobreakspace  {}.3}{32}{Ranking quantification\relax }{subsection.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces Optional caption for list of figures}}{32}{figure.13}}
\newlabel{fig:ms:score-conversion}{{.13}{32}{Optional caption for list of figures\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}.4}Work practices extraction}{32}{subsection.Alph0.4}}
\newlabel{sub:a_tables_work_practices}{{Appendix \nobreakspace  {}.4}{32}{Work practices extraction\relax }{subsection.Alph0.4}{}}
\citation{Wall2001}
\citation{Taipale2010}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Chorev2006}
\citation{Ambler2002}
\citation{Zettel2001}
\citation{Zettel2001}
\citation{Mater2000}
\citation{Kajko-Mattsson2008}
\citation{Kajko-Mattsson2008}
\citation{Kajko-Mattsson2008}
\citation{Kajko-Mattsson2008}
\citation{Ambler2002}
\citation{Zettel2001}
\citation{Ambler2002}
\citation{Zettel2001}
\citation{Stanfill2007}
\citation{Hilmola2003}
\citation{Tanabian2005}
\citation{Coleman2007}
\citation{Coleman2007}
\citation{Coleman2008a}
\citation{Camel1994a}
\citation{Camel1994a}
\citation{Sutton2000}
\citation{Crowne2002}
\citation{Crowne2002}
\citation{Yogendra2002}
\citation{Steenhuis2008}
\citation{Chorev2006}
\citation{Coleman2007}
\citation{Ambler2002}
\citation{Ambler2002}
\citation{Ambler2002}
\citation{Yoffie1999}
\citation{Yoffie1999}
\citation{Tanabian2005}
\citation{Hasel2010}
\citation{Tanabian2005}
\citation{Midler2008}
\citation{Coleman2008}
\citation{Coleman2008a}
\citation{Sutton2000}
\citation{Camel1994a}
\citation{Camel1994a}
\citation{Chorev2006}
\citation{Kakati2003}
\citation{Coleman2008}
\citation{Crowne2002}
\citation{Coleman2007}
\citation{Coleman2008a}
\citation{Crowne2002}
\citation{Yoffie1999}
\citation{Deias}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Coleman2008}
\citation{Coleman2008a}
\citation{Tingling2007}
\citation{Deias}
\citation{Kajko-Mattsson2008}
\citation{Deakins2005}
\citation{Kuvinka2011}
\citation{Zettel2001}
\citation{Camel1994a}
\citation{Taipale2010}
\citation{Ambler2002}
\citation{Taipale2010}
\citation{Kuvinka2011}
\citation{Ambler2002}
\citation{Kuvinka2011}
\citation{Taipale2010}
\citation{Kuvinka2011}
\citation{Ambler2002}
\citation{Fayad1997}
\citation{Zettel2001}
\citation{Coleman2007}
\citation{Coleman2008}
\citation{Coleman2007}
\citation{Zettel2001}
\citation{Sutton2000}
\citation{Coleman2008a}
\citation{Deakins2005}
\citation{Deakins2005}
\citation{Sutton2000}
\citation{Crowne2002}
\citation{Kuvinka2011}
\citation{Camel1994a}
\citation{Heitlager2007}
\citation{Heitlager2007}
\citation{Camel1994a}
\citation{Crowne2002}
\citation{Kakati2003}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Deakins2005}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Deias}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Crowne2002}
\citation{Kuvinka2011}
\citation{Camel1994a}
\citation{Deakins2005}
\citation{Deias}
\citation{Crowne2002}
\citation{Kajko-Mattsson2008}
\citation{Zettel2001}
\citation{Zettel2001}
\citation{Jansen2008}
\citation{Zettel2001}
\citation{Ambler2002}
\citation{Midler2008}
\citation{Mater2000}
\citation{Camel1994a}
\citation{Ambler2002}
\citation{Camel1994a}
\citation{Zettel2001}
\citation{Ambler2002}
\citation{Ambler2002}
\citation{Zettel2001}
\citation{Zettel2001}
\citation{Zettel2001}
\citation{Jansen2008}
\citation{Kajko-Mattsson2008}
\citation{Camel1994a}
\citation{Camel1994a}
\citation{Deakins2005}
\citation{Ambler2002}
\citation{Taipale2010}
\citation{Yoffie1999}
\citation{Mater2000}
\citation{Sutton2000}
\citation{Su-Chan2007}
\citation{Taipale2010}
\citation{Mirel2000}
\citation{Deakins2005}
\citation{Midler2008}
\citation{Mater2000}
\citation{Yoffie1999}
\citation{Mater2000}
\citation{Zettel2001}
\citation{Tanabian2005}
\citation{Mater2000}
\citation{Mirel2000}
\citation{Wall2001}
\citation{Su-Chan2007}
\citation{Su-Chan2007}
\citation{Su-Chan2007}
\citation{Su-Chan2007}
\citation{Taipale2010}
\citation{Zettel2001}
\citation{Ambler2002}
\citation{Mirel2000}
\citation{Ambler2002}
\citation{Deias}
\citation{Wall2001}
\citation{Jansen2008}
\citation{Jansen2008}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Mirel2000}
\citation{Mater2000}
\citation{Mirel2000}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Camel1994a}
\citation{Silva2005}
\citation{Crowne2002}
\citation{Sutton2000}
\citation{Ambler2002}
\citation{Wall2001}
\citation{Wall2001}
\citation{Wood2005}
\citation{Wood2005}
\citation{Bean2005}
\citation{Ambler2002}
\citation{Ambler2002}
\gdef \LT@vii {\LT@entry 
    {1}{40.90755pt}\LT@entry 
    {1}{228.81pt}\LT@entry 
    {1}{105.95122pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{33.68121pt}}
\citation{Taipale2010}
\citation{Deias}
\citation{Tingling2007}
\citation{Deakins2005}
\citation{Mater2000}
\citation{Camel1994a}
\citation{Camel1994a}
\citation{Taipale2010}
\citation{Mater2000}
\citation{Mirel2000}
\citation{Midler2008}
\citation{Taipale2010}
\citation{Mirel2000}
\citation{Silva2005}
\citation{Zettel2001}
\citation{Silva2005}
\citation{Taipale2010}
\citation{Tingling2007}
\citation{Deias}
\citation{Jansen2008}
\citation{Ambler2002}
\citation{Ambler2002}
\citation{Camel1994a}
\citation{Ambler2002}
\citation{Jansen2008}
\citation{Ambler2002}
\citation{Yoffie1999}
\citation{Sutton2000}
\citation{Ambler2002}
\citation{Wall2001}
\citation{Jansen2008}
\citation{Jansen2008}
\citation{Silva2005}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Zettel2001}
\citation{Camel1994a}
\citation{Silva2005}
\citation{Silva2005}
\citation{Zettel2001}
\@writefile{lot}{\contentsline {table}{\numberline {.16}{Work practices}}{36}{table.16}}
\newlabel{tab:appendix:workpract}{{.16}{36}{Work practices\relax }{table.16}{}}
\citation{Coleman2007}
\citation{Coleman2007}
\citation{Coleman2008a}
\citation{Taipale2010}
\citation{Tingling2007}
\citation{Ambler2002}
\citation{Zettel2001}
\citation{Zettel2001}
\citation{Deias}
\citation{Silva2005}
\citation{Kajko-Mattsson2008}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Kajko-Mattsson2008}
\citation{Zettel2001}
\citation{Zettel2001}
\citation{Kajko-Mattsson2008}
\citation{Deakins2005}
\citation{Mater2000}
\citation{Yoffie1999}
\citation{Mater2000}
\citation{Zettel2001}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Mirel2000}
\citation{Mater2000}
\citation{Mirel2000}
\citation{Silva2005}
\citation{Silva2005}
\citation{Camel1994a}
\citation{Taipale2010}
\citation{Tingling2007}
\citation{Crowne2002}
\citation{Crowne2002}
\citation{Midler2008}
\citation{Deakins2005}
\citation{Su-Chan2007}
\citation{Taipale2010}
\citation{Tanabian2005}
\citation{Mater2000}
\citation{Mirel2000}
\citation{Wall2001}
\citation{Su-Chan2007}
\citation{Su-Chan2007}
\citation{Su-Chan2007}
\citation{Su-Chan2007}
\citation{Zettel2001}
\citation{Ambler2002}
\citation{Silva2005}
\citation{Zettel2001}
\citation{Taipale2010}
\citation{Kuvinka2011}
\citation{Camel1994a}
\citation{Zettel2001}
\citation{Wall2001}
\citation{Taipale2010}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Tingling2007}
\citation{Chorev2006}
\citation{Ambler2002}
\citation{Mater2000}
\citation{Kajko-Mattsson2008}
\citation{Kajko-Mattsson2008}
\citation{Kajko-Mattsson2008}
\citation{Kajko-Mattsson2008}
\citation{Ambler2002}
\citation{Zettel2001}
\citation{Ambler2002}
\citation{Zettel2001}
\citation{Stanfill2007}
\citation{Hilmola2003}
\citation{Tanabian2005}
\citation{Camel1994a}
\citation{Camel1994a}
\citation{Sutton2000}
\citation{Crowne2002}
\citation{Crowne2002}
\citation{Yogendra2002}
\citation{Steenhuis2008}
\citation{Chorev2006}
\citation{Coleman2007}
\citation{Ambler2002}
\citation{Ambler2002}
\citation{Ambler2002}
\citation{Yoffie1999}
\citation{Yoffie1999}
\citation{Tanabian2005}
\citation{Hasel2010}
\citation{Tanabian2005}
\citation{Midler2008}
\citation{Coleman2008}
\citation{Coleman2008a}
\citation{Sutton2000}
\citation{Camel1994a}
\citation{Camel1994a}
\citation{Chorev2006}
\citation{Kakati2003}
\citation{Coleman2008}
\citation{Crowne2002}
\citation{Coleman2007}
\citation{Coleman2008a}
\citation{Crowne2002}
\citation{Yoffie1999}
\citation{Deias}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Taipale2010}
\citation{Taipale2010}
\citation{Coleman2008}
\citation{Coleman2008a}
\citation{Tingling2007}
\citation{Deias}
\citation{Deakins2005}
\citation{Kuvinka2011}
\citation{Zettel2001}
\citation{Camel1994a}
\citation{Taipale2010}
\citation{Ambler2002}
\citation{Taipale2010}
\citation{Kuvinka2011}
\citation{Ambler2002}
\citation{Kuvinka2011}
\citation{Taipale2010}
\citation{Kuvinka2011}
\citation{Ambler2002}
\citation{Fayad1997}
\citation{Zettel2001}
\citation{Coleman2007}
\citation{Coleman2008}
\citation{Coleman2007}
\citation{Zettel2001}
\citation{Sutton2000}
\citation{Coleman2008a}
\citation{Deakins2005}
\citation{Deakins2005}
\citation{Sutton2000}
\citation{Crowne2002}
\citation{Kuvinka2011}
\citation{Camel1994a}
\citation{Heitlager2007}
\citation{Heitlager2007}
\citation{Camel1994a}
\citation{Crowne2002}
\citation{Kakati2003}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Silva2005}
\citation{Deakins2005}
\citation{Silva2005}
\citation{Crowne2002}
\citation{Sutton2000}
\citation{Ambler2002}
\citation{Wall2001}
\citation{Wall2001}
\citation{Wood2005}
\citation{Wood2005}
\citation{Bean2005}
\citation{Ambler2002}
\citation{Ambler2002}
\gdef \LT@viii {\LT@entry 
    {1}{38.01724pt}\LT@entry 
    {1}{199.90244pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{77.04256pt}\LT@entry 
    {1}{77.04256pt}\LT@entry 
    {1}{26.45377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.17}{Work practices}}{40}{table.17}}
\newlabel{tab:appendix:workpract}{{.17}{40}{Work practices\relax }{table.17}{}}
\bibstyle{model1-num-names}
\bibdata{ist}
\bibcite{Kitchenham2009}{{1}{2009}{{Kitchenham et~al.}}{{Kitchenham, {Pearl Brereton}, Budgen, Turner, Bailey, and Linkman}}}
\bibcite{Sutton2000}{{2}{2000}{{Sutton}}{{}}}
\bibcite{Formation2010}{{3}{2010}{{Kane}}{{}}}
\bibcite{Crowne2002}{{4}{2002}{{Crowne}}{{}}}
\bibcite{Maccormack2001}{{5}{2001}{{Maccormack}}{{}}}
\bibcite{Eisenhardt1998}{{6}{1998}{{Eisenhardt and Brown}}{{}}}
\bibcite{Coleman2008}{{7}{2008}{{Coleman and O'Connor}}{{}}}
\bibcite{Blank2005}{{8}{2005}{{Blank}}{{}}}
\bibcite{Kajko-Mattsson2008}{{9}{2008}{{Kajko-Mattsson and Nikitina}}{{}}}
\bibcite{Coleman2005}{{10}{2005}{{Coleman}}{{}}}
\bibcite{storey1982entrepreneurship}{{11}{1982}{{Storey}}{{}}}
\bibcite{Perkins:1999:IBI:555126}{{12}{1999}{{Perkins and Perkins}}{{}}}
\bibcite{Marmer2011}{{13}{2011}{{Marmer et~al.}}{{Marmer, Herrmann, Dogrultan, Berman, Eesley, and Blank}}}
\bibcite{Grimaldi2005}{{14}{2005}{{Grimaldi and Grandi}}{{}}}
\bibcite{Christensen1997}{{15}{1997}{{Christensen}}{{}}}
\bibcite{Chroust1996}{{16}{1996}{{Chroust}}{{}}}
\bibcite{Coleman2008a}{{17}{2008}{{Coleman and Oconnor}}{{}}}
\bibcite{Bach1998}{{18}{1998}{{Bach}}{{}}}
\bibcite{Heitlager2007}{{19}{2007}{{Heitlager et~al.}}{{Heitlager, Helms, and Brinkkemper}}}
\bibcite{Martin2007}{{20}{2007}{{Martin and Hoffman}}{{}}}
\bibcite{surviving-os-cockburn}{{21}{1998}{{Cockburn}}{{}}}
\bibcite{Tanabian2005}{{22}{2005}{{Tanabian}}{{}}}
\bibcite{Chorev2006}{{23}{2006}{{Chorev and Anderson}}{{}}}
\bibcite{Kakati2003}{{24}{2003}{{Kakati}}{{}}}
\bibcite{genome2012}{{25}{2012}{{Marmer et~al.}}{{Marmer, Herrmann, Dogrultan, Berman, Eesley, and Blank}}}
\bibcite{Alves2006}{{26}{2006}{{Alves et~al.}}{{Alves, Pereira, and Castro}}}
\bibcite{dagMDR}{{27}{2002}{{Johan~Natt}}{{}}}
\bibcite{sawyer99}{{28}{1999}{{Sawyer et~al.}}{{Sawyer, Sommerville, and Kotonya}}}
\bibcite{512553}{{29}{1995}{{Potts}}{{}}}
\bibcite{Karlsson02challengesin}{{30}{2002}{{Karlsson et~al.}}{{Karlsson, Dahlstedt, Dag, Regnell, and Persson}}}
\bibcite{dahl2003}{{31}{2003}{{A.}}{{}}}
\bibcite{Keil:1995}{{32}{1995}{{Keil and Carmel}}{{}}}
\bibcite{Coleman2007}{{33}{2007}{{Coleman and O'Connor}}{{}}}
\bibcite{TechnicalDebtCunn}{{34}{????}{{Tec}}{{}}}
\bibcite{Nugroho2011}{{35}{2011}{{Nugroho et~al.}}{{Nugroho, Visser, and Kuipers}}}
\bibcite{Izurieta2012}{{36}{2012}{{Izurieta et~al.}}{{Izurieta, Vetr\`{o}, and Zazworka}}}
\bibcite{workshopDebt}{{37}{????}{{wor}}{{}}}
\bibcite{Brown:2010:MTD:1882362.1882373}{{38}{2010}{{Brown et~al.}}{{Brown, Cai, Guo, Kazman, Kim, Kruchten, Lim, MacCormack, Nord, Ozkaya, Sangwan, Seaman, Sullivan, and Zazworka}}}
\bibcite{Petersen2007}{{39}{2007}{{Petersen et~al.}}{{Petersen, Feldt, Mujtaba, and Mattsson}}}
\bibcite{Kitchenham2007}{{40}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{Dyba2006}{{41}{2006}{{Dyb\r aet~al.}}{{Dyb\r a, Kampenes, and Sj\o ~berg}}}
\bibcite{Budgen2007}{{42}{2008}{{Budgen et~al.}}{{Budgen, Turner, Brereton, and Kitchenham}}}
\bibcite{how-find-information}{{43}{2008}{{Rumsey}}{{}}}
\bibcite{compendex}{{44}{????}{{com}}{{}}}
\bibcite{ACMsearch}{{45}{????}{{ACM}}{{}}}
\bibcite{IEEExpl}{{46}{????}{{IEE}}{{}}}
\bibcite{ISIweb}{{47}{????}{{ISI}}{{}}}
\bibcite{scopus}{{48}{????}{{sco}}{{}}}
\bibcite{gScholar}{{49}{????}{{gSc}}{{}}}
\bibcite{bibdesk}{{50}{????}{{bib}}{{}}}
\bibcite{Dyba2008}{{51}{2008}{{Dyb\r aand Dings\o ~yr}}{{}}}
\bibcite{Shepperd2007}{{52}{2007}{{Jorgensen and Shepperd}}{{}}}
\bibcite{snowballing}{{53}{2007}{{Sayers}}{{}}}
\bibcite{Ivarsson2010}{{54}{2010}{{Ivarsson and Gorschek}}{{}}}
\bibcite{IvarssonGorsREj}{{55}{2009}{{Ivarsson and Gorschek}}{{}}}
\bibcite{Unterkalmsteiner2012}{{56}{2012}{{Unterkalmsteiner et~al.}}{{Unterkalmsteiner, Gorschek, Islam, Cheng, Permadi, and Feldt}}}
\bibcite{Saracevic1995}{{57}{1995}{{Saracevic}}{{}}}
\bibcite{Wood}{{58}{1999}{{Wood et~al.}}{{Wood, Daly, Miller, and Roper}}}
\bibcite{Kasunic2005}{{59}{2005}{{Kasunic}}{{}}}
\bibcite{Wieringa:2005}{{60}{2005}{{Wieringa et~al.}}{{Wieringa, Maiden, Mead, and Rolland}}}
\bibcite{Shaw2003}{{61}{2003}{{Shaw}}{{}}}
\bibcite{Hasel2010}{{62}{2010}{{H\"{a}sel et~al.}}{{H\"{a}sel, Breugst, and Kollmann}}}
\bibcite{Hanna2010}{{63}{2010}{{Hanna and Daim}}{{}}}
\bibcite{Deakins2005}{{64}{2005}{{Deakins and Dillon}}{{}}}
\bibcite{Camel1994a}{{65}{1994}{{Carmel}}{{}}}
\bibcite{Silva2005}{{66}{2005}{{da~Silva and Kon}}{{}}}
\bibcite{Midler2008}{{67}{2008}{{Midler and Silberzahn}}{{}}}
\bibcite{Taipale2010}{{68}{2010}{{Taipale}}{{}}}
\bibcite{Zettel2001}{{69}{2001}{{Zettel et~al.}}{{Zettel, Maurer, M\"{u}nch, and Wong}}}
\bibcite{Jansen2008}{{70}{2008}{{Jansen et~al.}}{{Jansen, Brinkkemper, and Hunink}}}
\bibcite{Tingling2007}{{71}{2007}{{Tingling}}{{}}}
\bibcite{Deias}{{72}{2002}{{Deias and Mugheddu}}{{}}}
\bibcite{Stanfill2007}{{73}{2007}{{Stanfill and Astleford}}{{}}}
\bibcite{Wood2005}{{74}{2005}{{Wood}}{{}}}
\bibcite{Steenhuis2008}{{75}{2008}{{Steenhuis and de~Bruijn}}{{}}}
\bibcite{Yogendra2002}{{76}{2002}{{Yogendra}}{{}}}
\bibcite{Ambler2002}{{77}{2002}{{Ambler}}{{}}}
\bibcite{Mater2000}{{78}{2000}{{Mater and Subramanian}}{{}}}
\bibcite{Kuvinka2011}{{79}{2011}{{Kuvinka}}{{}}}
\bibcite{Su-Chan2007}{{80}{2007}{{Li}}{{}}}
\bibcite{Lai2010}{{81}{2010}{{Lai}}{{}}}
\bibcite{Mirel2000}{{82}{2000}{{Mirel}}{{}}}
\bibcite{Hilmola2003}{{83}{2003}{{Hilmola et~al.}}{{Hilmola, Helo, and Ojala}}}
\bibcite{Kim2005}{{84}{2005}{{Kim and Tadisina}}{{}}}
\bibcite{Wall2001}{{85}{2001}{{Wall}}{{}}}
\bibcite{Yoffie1999}{{86}{1999}{{Yoffie}}{{}}}
\bibcite{Bean2005}{{87}{2005}{{Bean and Hott}}{{}}}
\bibcite{Fayad1997}{{88}{1997}{{Fayad}}{{}}}
\bibcite{Smite2009}{{89}{2009}{{\v {S}mite et~al.}}{{\v {S}mite, Wohlin, Gorschek, and Feldt}}}
\bibcite{Ali2010a}{{90}{2010}{{Ali and Edison}}{{}}}
\bibcite{Blank2012}{{91}{2012}{{Blank and Dorf}}{{}}}
\bibcite{Ries2011}{{92}{2011}{{Ries}}{{}}}
\bibcite{ColinRobson2009}{{93}{2009}{{Colin Robson}}{{}}}
\bibcite{Brodman1994}{{94}{1994}{{Brodman and Johnson}}{{}}}
\bibcite{Kitchenham2005}{{95}{2005}{{Dyba et~al.}}{{Dyba, Kitchenham, and Jorgensen}}}
\bibcite{Kitchenham2004}{{96}{2004}{{Kitchenham et~al.}}{{Kitchenham, Dyba, and Jorgensen}}}
\bibcite{Wangenheim2006}{{97}{2006}{{von Wangenheim et~al.}}{{von Wangenheim, Anacleto, and Salviano}}}
\bibcite{Wohlin2000}{{98}{2000}{{Wohlin et~al.}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell, and Wessl{\'e}n}}}
\bibcite{Coleman2004}{{99}{2004{}}{{Coleman}}{{}}}
\bibcite{Coleman}{{100}{2004{}}{{Coleman}}{{}}}
\bibcite{1456074}{{101}{1980}{{Lehman}}{{}}}
\bibcite{Banker1998}{{102}{1998}{{Banker and Davis}}{{}}}
\bibcite{ThielCS183}{{103}{????}{{Thi}}{{}}}
\bibcite{Beck:2004:EPE:1076267}{{104}{2004}{{Beck and Andres}}{{}}}
\bibcite{Gautam2008}{{105}{2008}{{Gautam and Singh}}{{}}}
\bibcite{Abrahamsson2002}{{106}{2002}{{Abrahamsson et~al.}}{{Abrahamsson, Salo, Ronkainen, and Warsta}}}
\bibcite{RobWalling2010}{{107}{2010}{{Rob Walling}}{{}}}
\bibcite{StartupGenome}{{108}{2011}{{Marmer et~al.}}{{Marmer, Herrmann, Dogrultan, Berman, Eesley, and Blank}}}
\bibcite{Kurtz2003}{{109}{2003}{{Kurtz and Snowden}}{{}}}
